# Web Config
web.url=https://web-playground.ultralesson.com/
# Feed file having desiredCapabilities, arguments etc
web.feed: webfeed
# Folder name under resources having data
datasets.dir: data_sets
# Folder name under datasets.dir having data for specific environment eg: UAT | PREPROD | QA
datasets.env: QA